{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "iam:PassRole"
            ],
            "Resource": "arn:aws:iam::070042261745:role/Master-IamTemplate-NG1NTSAE4ADP-rLinuxPatchingRole-FRLEVTIUQD5D",
            "Effect": "Allow"
        }
    ]
}
