# This file contains the Exemplar LIMS Server Configuration Properties


# ******** The URL of the Portal Schema for the Exemplar LIMS database ******** 

# If using ORACLE uncomment and use following format
#exemplarlims.systemdb.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:exemplar

# If using MYSQL, uncomment and use following format
#exemplarlims.systemdb.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/exemplar
#exemplarlims.systemdb.url=jdbc:oracle:thin:@rlimsdbinstanceprod.cpydef0rrtf.us-east-1.rds.amazonaws.com:1521:RLIMSPRO1



# ******** General Server Configuration Parameters ********

# Polling interval for pinging client connections (in milliseconds)
# If no response is received from the ping, the user is logged off and the session terminated
exemplarlims.pinginterval=600000

# RMI port number for client / server communication.  Default is 1099.
# NOTE: This must match the RMI port specified in the client properties file
exemplarlims.rmiport=1099

# Callback timeout parameter (in seconds).  How long the server should wait for a response from a client callback request.
# Set this value to zero to disable this timeout.  Default is 5 minutes (300 seconds)
callback.timeout=600

# The number of failed login attempts before locking the account (max 99).  Default is 3
exemplarlims.loginattempts=3

# ******** Server Logging Parameters ******** 

# Whether to output log messages to the Exemplar LIMS Server Console or just to the log files
exemplarlims.logToConsole=true

# Directory to write the LIMS Server and App logs, relative to the LIMS Server or App installation directory
exemplarlims.logdir=./logs



# ******** LDAP and Active Directory Parameters ********

# Whether or not to use LDAP or Active Directory for authentication.  
# If false other LDAP and Active Directory parameters are ignored.
ldap.login=true

# Field mapping for username from LDAP (use userPrincipalName or UPN for Active Directory)
#ldap.usernameField=uid
ldap.usernameField=userPrincipalName

# Set to true if using Active Directory
ldap.activeDirectory=true

# Domain to use to build User Principal Name for Active Directory
# Ie. If user enters jsmith at login, and domain is sapiosciences.com then user principal = jsmith@sapiosciences.com
ldap.domainName=AbbVieNet.com

# The URL location of the LDAP or Active Directory to authenticate against
ldap.url=ldap://10.72.249.44

# LDAP or Active Directory settings for principal
ldap.base.dn=ou=People,dc=abbvienet,dc=com

# Security level: none, simple, or strong
ldap.authentication=simple

# Whether or not to get user profile information from LDAP or Active Directory
ldap.profile=true;

# Field mapping from LDAP or Active Directory for user profile information if ldap.profile is true
ldap.firstnameField=givenname
ldap.lastnameField=sn
ldap.emailField=mail


# ******** Single Sign-on ********

# Location of the keystore containing the client certificate that the server should use to encrypt the trusted client tokens.
# Use forward slash(/) to avoid the need to escape separators.  Example (C:/SapioSciences/veloxserver/keystore.jks or /opt/sapiosciences/veloxserver/keystore.jks)
#client.keystore.location=/opt/sapiosciences/veloxserver/keystore.jks

# The password used to access the keystore containing the client certificate.
#client.keystore.password=password1

# The alias of the certificate in the keystore.
#client.publickey.alias=mykey

# Number of milliseconds that the trusted client token will be valid before it times out.  The default is 10 seconds.
#client.token.timeout=10000

# Flag to control whether or not the client should run embedded within the server.  Default is false.
client.embedded=false
