{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "events:DescribeRule",
                "events:ListRuleNamesByTarget",
                "events:EnableRule",
                "events:ListRules",
                "events:ListTargetsByRule",
                "events:PutEvents",
                "events:PutTargets",
                "events:TestEventPattern"
            ],
            "Resource": "*",
            "Effect": "Allow",
            "Sid": "CloudWatchEventsFullAccess"
        },
        {
            "Action": [
                "iam:PassRole"
            ],
            "Resource": "arn:aws:iam::*:role/AWS_Events_Invoke_Targets",
            "Effect": "Allow",
            "Sid": "IAMPassRoleForCloudWatchEvents"
        }
    ]
}