#cloud-config
#repo_update: true
#repo_upgrade: all

# Upgrade the instance on first boot
#package_upgrade: true

#packages:
#  - lvm2
#runcmd:
#  - [ systemctl, daemon-reload ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'

  
